AgendamentoConsulta/AgendamentoConsulta/Agendamento.xaml

<Controls:MetroWindow x:Class="AgendamentoConsulta.Agendamento"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"    
                      Title="Agendamento de Consulta"
                      x:Name="TelaAgendamento"
                      Height="550"
                      Width="600" FontFamily="Arial" FontSize="14" MaxWidth="600" MaxHeight="550" MinWidth="600" MinHeight="550"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <!-- Informaçoes -->
        <TextBlock x:Name="LabelDadosLocal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="590" Height="20" Margin="2,0,0,0" FontWeight="Bold" FontFamily="Arial" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="3"><Run Text="Dados do"/><Run Text=" "/><Run Text="Agendamento "/></TextBlock>

        <!--Retangulo para separar-->
        <Rectangle Grid.ColumnSpan="3"  Fill="Black" HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="592" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>

        <!-- Botão Salvar -->
        <Button x:Name="ButtonSalvarAgendamento" Content="Salvar" Grid.Column="2" Margin="94,104,0,-1" Grid.Row="15" Height="Auto" Click="ButtonSalvarAgendamento_Click" />
        
        <Label x:Name="LabelNomeProfissional" Content="Profissional" HorizontalAlignment="Left" Margin="0,28.4,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-1.22,-0.587" Grid.ColumnSpan="2" Height="29" Width="105"/>
        <TextBox x:Name="BoxBuscaNomeProfissional" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0.2,28.4,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="ButtonBuscarProfissional" Content="Pesquisar" Grid.Column="1" HorizontalAlignment="Left" Margin="290.2,28.4,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="109" Grid.ColumnSpan="2" Height="29" Click="ButtonBuscarProfissional_Click"/>

    </Grid>
</Controls:MetroWindow>