AgendamentoConsulta/AgendamentoConsulta/AlterarPaciente.xaml

<Window x:Class="AgendamentoConsulta.AlterarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendamentoConsulta"
        mc:Ignorable="d"
      Title="Insumo" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Inicio" Background="#FFFFFF" Foreground="#FFFFFF" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="36" FontFamily="Tahoma" FontWeight="Bold" FontSize="18"  Margin="0,12,0,0" IsEnabled="False"/>
        <Button Content="Pedidos" Background="#23272A" Foreground="#FFFFFF" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="36" Margin="100,12,0,0" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" IsEnabled="False"/>
        <Button Content="Produtos" Background="#23272A" Foreground="#FFFFFF" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="36" Margin="194,12,0,0" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" IsEnabled="False" />
        <Button x:Name="Insumos" Content="Insumos" Background="#23272A" Foreground="#FFFFFF" BorderThickness="0"  
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="36" Margin="294,12,0,0" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" >
            <Button.Effect>
                <DropShadowEffect Color="#FFF9F9F9" RenderingBias="Quality" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Content="Financeiro" Background="#23272A" Foreground="#FFFFFF" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="36" Margin="393,12,0,0" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" IsEnabled="False" />

        <Grid Background="white" HorizontalAlignment="Center" Height="459" VerticalAlignment="Center" Width="992" Margin="0,10,0,0" Opacity="0.75" >
            <Border Background="#DFE3EE" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Margin="0,10,28,0">
                <Grid  Background="#DFE3EE" HorizontalAlignment="Center" Height="429" VerticalAlignment="Center" Width="922" Margin="15,9,25,9">
                    <!-- Inicio -->
                    <Label Content="Editar Paciente" HorizontalAlignment="Center" Margin="139,10,608,387" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" Width="175"/>
                    <Label Content="Listagem de Paciente" HorizontalAlignment="Center" Margin="511,10,180,387" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" Width="231" Height="32"/>
                    
                    <!-- ID -->
                    <TextBlock HorizontalAlignment="Left" Margin="21,63,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtPacienteID" HorizontalAlignment="Left" Height="20" Margin="98,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False"/>
                        
                    <!-- Nome -->
                    <TextBlock x:Name="Nome" HorizontalAlignment="Left" Margin="21,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.439" Height="20" Width="63" LineStackingStrategy="BlockLineHeight" TextOptions.TextFormattingMode="Display" FontSize="13"><Run Text="Nome"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="TxtNome" HorizontalAlignment="Left" Height="20" Margin="98,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                    
                    <!-- -->
                    <TextBlock x:Name="Categoria" HorizontalAlignment="Left" Margin="21,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.439" Height="20" Width="63" LineStackingStrategy="BlockLineHeight" TextOptions.TextFormattingMode="Display" FontSize="13" Text="Categoria:"/>
                    <TextBlock x:Name="PrecoCusto" HorizontalAlignment="Left" Margin="21,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.439" Height="20" Width="54" LineStackingStrategy="BlockLineHeight" TextOptions.TextFormattingMode="Display" FontSize="13"><Run Text="Custo"/><Run Text=":"/></TextBlock>
                    
                    <TextBlock x:Name="Medida" HorizontalAlignment="Left" Margin="21,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.439" Height="20" Width="63" LineStackingStrategy="BlockLineHeight" TextOptions.TextFormattingMode="Display" FontSize="13" Text="Medida:"/>
                    <TextBlock x:Name="Estoque" HorizontalAlignment="Left" Margin="21,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.439" Height="20" Width="63" LineStackingStrategy="BlockLineHeight" TextOptions.TextFormattingMode="Display" FontSize="13" Text="Estoque:"/>
                    <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="20" Margin="98,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                    <TextBox x:Name="txtPrecoCusto" HorizontalAlignment="Left" Height="20" Margin="98,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                    <TextBox x:Name="txtMedida" HorizontalAlignment="Left" Height="20" Margin="98,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                    <TextBox x:Name="txtEstoque" HorizontalAlignment="Left" Height="20" Margin="98,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>

                    <!-- Botoes-->
                    <Button x:Name="Editar_Paciente" Content="Editar" Foreground="#FFFFFF" Background="#005B96" HorizontalAlignment="Left" Margin="24,389,0,0" VerticalAlignment="Top" Width="82" Click="btnEditarInsumo" Height="30"/>
                    <Button x:Name="Excluir_Paciente" Content="Excluir" Foreground="#FFFFFF" Background="#005B96" HorizontalAlignment="Left" Margin="122,389,0,0" VerticalAlignment="Top" Width="83" Click="btnExcluirInsumo" Height="30"/>
                    <Button x:Name="Pesquisar_Paciente" Content="Pesquisar" Foreground="#FFFFFF" Background="#005B96" HorizontalAlignment="Left" Margin="221,389,0,0" VerticalAlignment="Top" Width="93" Click="btnPesquisarInsumo" Height="30"/>

                    <DataGrid x:Name="dgDados" IsReadOnly="true" HorizontalAlignment="Left" Height="224" Margin="464,63,0,0" VerticalAlignment="Top" Width="422" Loaded="ListagemInsumos_Loaded" MouseDoubleClick="dgDados_MouseDoubleClick" SelectionMode="Single">

                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
