AgendamentoConsulta/AgendamentoConsulta/BuscarDados.xaml

<Controls:MetroWindow x:Class="AgendamentoConsulta.BuscarDados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendamentoConsulta"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        x:Name="TelaCadastro"
        Title="Área de pesquisa" Height="450" Width="800"         
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="324*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb2" SelectionMode="Single" Grid.Row="1" Grid.Column="0"  Margin="0,0,1,0" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Selected="ListBoxItem_SelectedPaciente" >Paciente</ListBoxItem>
            <ListBoxItem Selected="ListBoxItem_SelectedProfissional" >Profissional</ListBoxItem>
            <ListBoxItem Selected="ListBoxItem_SelectedLocal">Local</ListBoxItem>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text=" Selecione um para a pesquisa" VerticalAlignment="Top" Width="174"/>
    </Grid>
</Controls:MetroWindow>
