AgendamentoConsulta/AgendamentoConsulta/CadastroLocal.xaml

<Controls:MetroWindow x:Class="AgendamentoConsulta.CadastroLocal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"    
                      Title="Cadastro de Consultorio"
                      x:Name="TelaCadastroLocal"
                      Height="550"
                      Width="600" FontFamily="Arial" FontSize="14" MaxWidth="600" MaxHeight="550" MinWidth="600" MinHeight="550"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <!-- Informaçoes -->
        <TextBlock x:Name="LabelDadosLocal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="590" Height="20" Margin="2,0,0,0" FontWeight="Bold" FontFamily="Arial" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="3"><Run Text="Dados do"/><Run Text=" "/><Run Text="Consultorio "/></TextBlock>

        <!--Retangulo para separar-->
        <Rectangle Grid.ColumnSpan="3"  Fill="Black" HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="592" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>

        <!-- Nome -->
        <TextBlock x:Name="LabelNomeLocal" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="20" RenderTransformOrigin="0.468,0.867" Margin="0,6,0,0" FontFamily="Arial" TextAlignment="Right"><Run Text=" "/><Run Text="Nome"/></TextBlock>
        <TextBox  x:Name="BoxNomeLocal"  Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5,0,138,0" Grid.Column="1" TextAlignment="Justify" Grid.ColumnSpan="2"/>

        <!-- Dias que o Local trabalha -->
        <TextBlock x:Name="labelDiasAtendimento" Text="Dias de atendimento" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="20" RenderTransformOrigin="0.468,0.867" Margin="0,9,0,0" FontFamily="Arial" TextAlignment="Right" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CheckBoxDomingo" Content="Domingo" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="49,7,0,0" Height="22" Width="78" RenderTransformOrigin="0.35,0.5"/>
        <CheckBox x:Name="CheckBoxSegunda" Content="Segunda-Feira" Grid.Column="1"  FontFamily="Arial" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="55,6,0,0" Height="23" Width="115"/>
        <CheckBox x:Name="CheckBoxTerca" Content="Terça-Feira" Grid.Column="1" FontFamily="Arial"  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="175,6,0,0" Height="22" Width="93"/>
        <CheckBox x:Name="CheckBoxQuarta" Content="Quarta-Feira" Grid.Column="1" FontFamily="Arial" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="273,6,0,0" Height="22" Width="101" RenderTransformOrigin="0.498,0.682" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CheckBoxQuinta" Content="Quinta-Feira" FontFamily="Arial" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="55,7,0,0" Height="22" Width="100" Grid.Column="1"/>
        <CheckBox x:Name="CheckBoxSexta" Content="Sexta-Feira" Grid.Column="1" FontFamily="Arial"  HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="160,7,0,0" Height="22" Width="93"/>
        <CheckBox x:Name="CheckBoxSabado" Content="Sábado" Grid.Column="1" FontFamily="Arial" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="258,7,0,0" Height="22" Width="76" Grid.ColumnSpan="2"/>

        <!-- Hora inicial -->
        <TextBlock x:Name="LabelHorario" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="5,9,105,0" TextAlignment="Right" FontFamily="Arial" Grid.ColumnSpan="2"><Run Text=" "/><Run Text="Horario de inicio e fim do uso do consultorio"/></TextBlock>
        <TextBlock x:Name="LabelHInicioLocal" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.468,0.867" Margin="2,5,3,0" TextAlignment="Right" FontFamily="Arial"><Run Text=" "/><Run Text="Inicio"/></TextBlock>
        <materialDesign:TimePicker x:Name="TimePickerHInicioLocal" SelectedTime="{Binding ActionSelectedTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Is24Hours="True" SelectedTimeFormat="Long" Grid.Column="1"  Margin="5,4,194,0" Grid.Row="6" />

        <!-- Hora Final -->
        <TextBlock x:Name="LabelHFimLocal" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.468,0.867" Margin="101,4,124,0" TextAlignment="Right" FontFamily="Arial" Grid.Column="1"><Run Text=" "/><Run Text="Fim"/></TextBlock>
        <materialDesign:TimePicker x:Name="TimePickerHFimLocal" SelectedTime="{Binding ActionSelectedTime, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Is24Hours="True" SelectedTimeFormat="Long" Grid.Column="1"  Margin="175,3,24,0" Grid.Row="6" />

        <!-- Campo de Endereço -->
        <TextBlock x:Name="LabelEnderecoLocal" FontFamily="Arial"  HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="20" Text="Endereço " FontWeight="Bold" Margin="37,9,0,0" Grid.ColumnSpan="2"/>

        <!-- cep -->
        <TextBlock x:Name="LabelCepLocal" FontFamily="Arial" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="2,8,3,0" TextAlignment="Right" ><Run Text=" "/><Run Text="Cep"/></TextBlock>
        <xctk:MaskedTextBox Mask="00,000-000" x:Name="BoxCepLocal"   Height="19" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="5,9,201,0"/>

        <!-- Cidade -->
        <TextBlock x:Name="LabelCidadeLocal" FontFamily="Arial" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="5,10,0,0" TextAlignment="Right" Grid.RowSpan="2" ><Run Text="Cidade "/></TextBlock>
        <TextBox  x:Name="BoxCidadeLocal"   Height="23" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,7,146,0" Grid.Column="1" Grid.RowSpan="2"/>

        <!-- Estado -->
        <TextBlock x:Name="LabelUfLocal" FontFamily="Arial" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="175,10,59,0" TextAlignment="Right" Grid.Column="1" Grid.RowSpan="2" ><Run Text="Estado "/></TextBlock>
        <ComboBox x:Name="ComboBoxEstado" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="235,4,0,0" Grid.Row="10"  VerticalAlignment="Top" Width="110" Height="26" Grid.RowSpan="2">
            <RadioButton Content="AC" />
            <RadioButton Content="AL"/>
            <RadioButton Content="AP"/>
            <RadioButton Content="AM"/>
            <RadioButton Content="BA"/>
            <RadioButton Content="CE"/>
            <RadioButton Content="DF"/>
            <RadioButton Content="GO"/>
            <RadioButton Content="ES"/>
            <RadioButton Content="MA"/>
            <RadioButton Content="MT"/>
            <RadioButton Content="MS"/>
            <RadioButton Content="MG"/>
            <RadioButton Content="PA"/>
            <RadioButton Content="PR"/>
            <RadioButton Content="PE"/>
            <RadioButton Content="PI"/>
            <RadioButton Content="RJ"/>
            <RadioButton Content="RN"/>
            <RadioButton Content="RS"/>
            <RadioButton Content="RO"/>
            <RadioButton Content="RR"/>
            <RadioButton Content="SC"/>
            <RadioButton Content="SE"/>
            <RadioButton Content="SP"/>
            <RadioButton Content="TO"/>
        </ComboBox>

        <!-- Rua -->
        <TextBlock x:Name="LabelRuaLocal" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="2,8,3,0" TextAlignment="Right" FontFamily="Arial"><Run Text=" "/><Run Text="Rua"/></TextBlock>
        <TextBox x:Name="BoxRuaLocal"   Height="23" Margin="0,6,140,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!-- Complemento -->
        <TextBlock x:Name="LabelComplementoLocal" FontFamily="Arial" HorizontalAlignment="Right" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="20" RenderTransformOrigin="0.468,0.867" Margin="0,9,3,0" TextAlignment="Right"><Run Text=" "/><Run Text=" "/><Run Text="Complemeto"/></TextBlock>
        <TextBox x:Name="BoxComplementoLocal"   Height="23" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,6,160,0"/>

        <!-- Numero -->
        <TextBlock x:Name="LabelNumeroLocal" HorizontalAlignment="Left" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="20" RenderTransformOrigin="0.468,0.867" Margin="175,9,0,0" Grid.Column="1"  FontFamily="Arial" TextAlignment="Right"><Run Text=" "/><Run Text="Número"/></TextBlock>
        <TextBox x:Name="BoxNumeroLocal"    Height="23" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="236,6,134,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>

        <!-- Botão Salvar -->
        <Button x:Name="ButtonSalvarLocal" Content="Salvar" Grid.Column="2" Margin="94,104,0,-1" Grid.Row="15" Height="Auto" />

    </Grid>
</Controls:MetroWindow>