AgendamentoConsulta/AgendamentoConsulta/CadastroCliente.xaml

<Controls:MetroWindow  x:Class="AgendamentoConsulta.CadastroCliente"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
                      x:Name="TelaCadastroCliente" 
                      mc:Ignorable="d"    
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Cadastro de Cliente"
                      Height="600"
                      Width="600" FontFamily="Arial" FontSize="14" MaxWidth="600" MaxHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="266*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>

        <!-- Informaçoes -->
        <TextBlock x:Name="LabelDadosCliente" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="20" Margin="10,3,0,0" FontWeight="Bold" Grid.Column="1" FontFamily="Arial" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="2"><Run Text="Dados do"/><Run Text=" "/><Run Text="Paciente "/></TextBlock>

        <!--Retangulo para separar-->
        <Rectangle Grid.ColumnSpan="3"  Fill="Black" HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="592" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>

        <!-- Nome -->
        <TextBlock x:Name="LabelNomePaciente" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="20" RenderTransformOrigin="0.468,0.867" Margin="0,10,0,0" FontFamily="Arial" TextAlignment="Right" Grid.RowSpan="2"><Run Text=" "/><Run Text="Nome "/></TextBlock>
        <TextBox x:Name="BoxNomePaciente"   Height="27" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,2,121,0" HorizontalAlignment="Right" Width="371" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Cpf -->
        <TextBlock x:Name="LabelCpfPaciente" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="20" RenderTransformOrigin="0.468,0.867" Margin="10,8,0,0" FontFamily="Arial" TextAlignment="Right" ><Run Text=" "/><Run Text="CPF"/></TextBlock>
        <TextBox x:Name="BoxCpfPaciente" Height="28" Margin="5,0,144,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>

        <!-- RG -->
        <TextBlock x:Name="LabelRgPaciente" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="20" RenderTransformOrigin="0.468,0.867" Margin="183,8,0,0" FontFamily="Arial" TextAlignment="Right" Grid.Column="1" ><Run Text=" "/><Run Text="RG"/></TextBlock>
        <TextBox x:Name="BoxRgPaciente" Height="28" Margin="244,0,121,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Email -->
        <TextBlock x:Name="LabelEmailPaciente" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" RenderTransformOrigin="0.468,0.867" Margin="10,10,0,0" FontFamily="Arial" TextAlignment="Right" Grid.RowSpan="2" Text="E-mail" />
        <TextBox x:Name="BoxEmailPaciente"   Height="30" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="371" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,121,0"/>

        <!-- Endereço -->
        <TextBlock x:Name="LabelEnderecoPaciente" FontFamily="Arial"  HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="20" Text="Endereço " FontWeight="Bold" Margin="15,8,0,0" Grid.ColumnSpan="2"/>

        <!-- cep -->
        <TextBlock x:Name="LabelCepPaciente" FontFamily="Arial" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="0,9,0,0" TextAlignment="Right" ><Run Text=" "/><Run Text="Cep"/></TextBlock>
        <TextBox x:Name="BoxCepPaciente"   Height="29" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="3,0,174,0"></TextBox>

        <!-- Rua -->
        <TextBlock x:Name="LabelRuaPaciente" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="-2,8,2,0" TextAlignment="Right" FontFamily="Arial"><Run Text=" "/><Run Text="Rua"/></TextBlock>
        <TextBox x:Name="BoxRuaPaciente"   Height="28" Margin="3,0,121,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Complemento -->
        <TextBlock x:Name="LabelComplementoPaciente" FontFamily="Arial" HorizontalAlignment="Right" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="20" RenderTransformOrigin="0.468,0.867" Margin="0,8,0,0" TextAlignment="Right"><Run Text=" "/><Run Text=" "/><Run Text="Complemeto"/></TextBlock>
        <TextBox x:Name="BoxComplementoPaciente"   Height="28" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="5,0,155,0"/>

        <!-- Numero -->
        <TextBlock x:Name="LabelNumeroPaciente" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="20" RenderTransformOrigin="0.468,0.867" Margin="149,8,0,0" Grid.Column="1"  FontFamily="Arial" TextAlignment="Right"><Run Text=" "/><Run Text="Número"/></TextBlock>
        <TextBox x:Name="BoxNumeroPaciente"   Height="28" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="241,0,121,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Controls:MetroWindow>