AgendamentoConsulta/AgendamentoConsulta/CadastroProfissional.xaml

<Controls:MetroWindow  x:Class="AgendamentoConsulta.CadastroProfissional"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"    
                      Title="Cadastro de Profissionais"
                      x:Name="TelaCadastroProfisional"
                      Height="550"
                      Width="600" FontFamily="Arial" FontSize="14" MaxWidth="600" MaxHeight="547" MinWidth="600" MinHeight="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <!-- Informaçoes -->
        <TextBlock x:Name="LabelDadosProfissional" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="590" Height="20" Margin="2,0,0,0" FontWeight="Bold" FontFamily="Arial" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="3"><Run Text="Dados do"/><Run Text=" "/><Run Text="Profissional "/></TextBlock>

        <!--Retangulo para separar-->
        <Rectangle Grid.ColumnSpan="3"  Fill="Black" HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="592" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>

        <!-- Nome -->
        <TextBlock x:Name="LabelNomeProfissional" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Height="20" RenderTransformOrigin="0.468,0.867" Margin="35,6,0,0" FontFamily="Arial" TextAlignment="Right"><Run Text=" "/><Run Text="Nome"/></TextBlock>
        <TextBox  x:Name="BoxNomeProfissional"  Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5,0,138,0" TextAlignment="Justify" Grid.ColumnSpan="2" Grid.Column="1"/>

        <!-- Cpf -->
        <TextBlock x:Name="LabelCpfProfissional" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="20" RenderTransformOrigin="0.468,0.867" Margin="2,4,0,0" FontFamily="Arial" TextAlignment="Right" ><Run Text=" "/><Run Text="CPF"/></TextBlock>
        <xctk:MaskedTextBox Mask="000,000,000-00" x:Name="BoxCpfProfissional" Height="21" Margin="5,4,178,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" />

        <!-- Data de nascimento -->
        <TextBlock x:Name="LabelDtNascimentoProfissional" HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" Width="136" RenderTransformOrigin="0.468,0.867" Margin="0,5,0,1" FontFamily="Arial" TextAlignment="Right" Grid.ColumnSpan="2" ><Run Text=" "/><Run Text="Data de Nascimento"/></TextBlock>
        <DatePicker x:Name="DatePickerDtNascimentoProfissional" Height="25" Margin="37,1,123,0" Grid.Row="10" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.227"  />

        <!-- Contato -->
        <TextBlock x:Name="LabelContatoProfissional" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Width="60" RenderTransformOrigin="0.468,0.867" Margin="42,6,0,0" FontFamily="Arial" TextAlignment="Right" Text="Celular" />
        <xctk:MaskedTextBox Mask="(00) 0 0000-0000" x:Name="BoxContatoProfissional" Height="21" Margin="5,3,169,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" RenderTransformOrigin="0.793,0.381" />

        <!-- Email -->
        <TextBlock x:Name="LabelEmailProfissional" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="35,6,2,0" FontFamily="Arial" TextAlignment="Right" Text="E-mail" />
        <TextBox x:Name="BoxEmailProfissional"   Height="25" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="306" Margin="0,1,177,0" Grid.ColumnSpan="2" Grid.Column="1"/>

        <!-- Dias que o profissional trabalha -->
        <TextBlock x:Name="labelDiasAtendimento" Text="Dias de atendimento" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="20" RenderTransformOrigin="0.468,0.867" Margin="2,6,0,0" FontFamily="Arial" TextAlignment="Right" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CheckBoxDomingo" Content="Domingo" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Margin="233,4,0,0" Height="22" Width="78" RenderTransformOrigin="0.35,0.5" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CheckBoxSegunda" Content="Segunda-Feira" Grid.Column="1"  FontFamily="Arial" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="37,3,0,0" Height="23" Width="115"/>
        <CheckBox x:Name="CheckBoxTerca" Content="Terça-Feira" Grid.Column="1" FontFamily="Arial"  HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="157,3,0,0" Height="22" Width="93"/>
        <CheckBox x:Name="CheckBoxQuarta" Content="Quarta-Feira" Grid.Column="1" FontFamily="Arial" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="259,3,0,0" Height="22" Width="101" RenderTransformOrigin="0.498,0.682" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CheckBoxQuinta" Content="Quinta-Feira" FontFamily="Arial" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="75,4,0,0" Height="22" Width="100" Grid.Column="2" RenderTransformOrigin="0.52,0.591"/>
        <CheckBox x:Name="CheckBoxSexta" Content="Sexta-Feira" Grid.Column="1" FontFamily="Arial"  HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Margin="37,4,0,0" Height="22" Width="101"/>
        <CheckBox x:Name="CheckBoxSabado" Content="Sábado" Grid.Column="1" FontFamily="Arial" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Margin="152,4,0,0" Height="22" Width="76"/>

        <!-- Hora inicial -->
        <TextBlock x:Name="LabelHorario" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="2,6,105,0" TextAlignment="Right" FontFamily="Arial" Grid.ColumnSpan="2"><Run Text=" "/><Run Text="Horario de inicio e fim do uso do consultorio"/></TextBlock>
        <TextBlock x:Name="LabelHInicioProfissional" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="59,7,0,0" TextAlignment="Right" FontFamily="Arial" HorizontalAlignment="Left" Width="45" Grid.RowSpan="2"><Run Text=" "/><Run Text="Inicio"/></TextBlock>
        <materialDesign:TimePicker x:Name="TimePickerHInicioProfissional" Is24Hours="True" SelectedTime="{Binding ActionSelectedTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" SelectedTimeFormat="Long" Grid.Column="1"  Margin="5,1,194,0" Grid.Row="9" Height="25" />

        <!-- Hora Final -->
        <TextBlock x:Name="LabelHFimLocalProfissional" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="109,5,143,0" TextAlignment="Right" FontFamily="Arial" Grid.Column="1"><Run Text=" "/><Run Text="Fim"/></TextBlock>
        <materialDesign:TimePicker x:Name="TimePickerHFimProfissional" Is24Hours="True" SelectedTime="{Binding ActionSelectedTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" SelectedTimeFormat="Long" Grid.Column="1"  Margin="152,2,39,0" Grid.Row="9" Height="25" Grid.RowSpan="2" />

        <!-- Especialidade do profissional-->
        <TextBlock x:Name="LabelEspecialidadeProfissional" HorizontalAlignment="Left" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="20" RenderTransformOrigin="0.468,0.867" Margin="5,6,0,0" FontFamily="Arial" TextAlignment="Right"><Run Text=" "/><Run Text="Especialidade"/></TextBlock>
        <TextBox  x:Name="BoxEspecialidadeProfissional"  Height="24" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="42,0,90,0" Grid.Column="1" TextAlignment="Justify"/>

        <!-- Resgistro Profissional-->
        <TextBlock x:Name="LabelResgistroProfissional" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="141" Height="20" RenderTransformOrigin="0.468,0.867" FontFamily="Arial" TextAlignment="Right" Grid.ColumnSpan="2"><Run Text=" "/><Run Text="Resgistro Profissional"/></TextBlock>
        <TextBox  x:Name="BoxResgistroProfissional"  Height="24" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5,0,10,0" Grid.Column="1" TextAlignment="Justify"/>

        <!-- Botão Salvar -->
        <Button x:Name="ButtonSalvarProfissional" Content="Salvar" Grid.Column="2" Margin="94,104,0,-1" Grid.Row="15" Height="Auto" Click="ButtonSalvarProfissional_Click" />

    </Grid>
</Controls:MetroWindow>