AgendamentoConsulta/AgendamentoConsulta/CadastroLocal.xaml

<Controls:MetroWindow x:Class="AgendamentoConsulta.CadastroLocal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"    
                      Title="Cadastro de Profissionais"
                      x:Name="TelaCadastroProfisional"
                      Height="550"
                      Width="600" FontFamily="Arial" FontSize="14" MaxWidth="600" MaxHeight="547" MinWidth="600" MinHeight="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <!-- Informaçoes -->
        <TextBlock x:Name="LabelDadosLocal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="590" Height="20" Margin="2,0,0,0" FontWeight="Bold" FontFamily="Arial" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="3"><Run Text="Dados do"/><Run Text=" "/><Run Text="Dados de Consultorios "/></TextBlock>

        <!--Retangulo para separar-->
      <Rectangle Grid.ColumnSpan="3"  Fill="Black" HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="592" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>

        <!-- Campo de Endereço -->
        <TextBlock x:Name="LabelEnderecoLocal" FontFamily="Arial"  HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="20" Text="Endereço " FontWeight="Bold" Margin="41,6,0,0" Grid.ColumnSpan="2"/>

        <!-- cep -->
        <TextBlock x:Name="LabelCepLocal" FontFamily="Arial" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="0,6,5,0" TextAlignment="Right" ><Run Text=" "/><Run Text="Cep"/></TextBlock>
        <xctk:MaskedTextBox Mask="00,000-000" x:Name="BoxCepLocal"   Height="19" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="5,7,201,0"/>

        <!-- Cidade -->
        <TextBlock x:Name="LabelCidadeLocal" FontFamily="Arial" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="0,5,5,0" TextAlignment="Right" ><Run Text="Cidade "/></TextBlock>
        <TextBox  x:Name="BoxCidadeLocal"   Height="23" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,2,146,0" Grid.Column="1"/>

        <!-- Estado -->
        <TextBlock x:Name="LabelUfLocal" FontFamily="Arial" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="160,5,77,0" TextAlignment="Right" Grid.Column="1" ><Run Text="Estado "/></TextBlock>
        <ComboBox x:Name="ComboBoxEstado1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="223,0,0,0" Grid.Row="12"  VerticalAlignment="Top" Width="120" Height="26" Grid.RowSpan="2">
            <RadioButton Content="AC" />
            <RadioButton Content="AL"/>
            <RadioButton Content="AP"/>
            <RadioButton Content="AM"/>
            <RadioButton Content="BA"/>
            <RadioButton Content="CE"/>
            <RadioButton Content="DF"/>
            <RadioButton Content="GO"/>
            <RadioButton Content="ES"/>
            <RadioButton Content="MA"/>
            <RadioButton Content="MT"/>
            <RadioButton Content="MS"/>
            <RadioButton Content="MG"/>
            <RadioButton Content="PA"/>
            <RadioButton Content="PR"/>
            <RadioButton Content="PE"/>
            <RadioButton Content="PI"/>
            <RadioButton Content="RJ"/>
            <RadioButton Content="RN"/>
            <RadioButton Content="RS"/>
            <RadioButton Content="RO"/>
            <RadioButton Content="RR"/>
            <RadioButton Content="SC"/>
            <RadioButton Content="SE"/>
            <RadioButton Content="SP"/>
            <RadioButton Content="TO"/>
        </ComboBox>

        <!-- Rua -->
        <TextBlock x:Name="LabelRuaLocal" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="0,6,5,0" TextAlignment="Right" FontFamily="Arial"><Run Text=" "/><Run Text="Rua"/></TextBlock>
        <TextBox x:Name="BoxRuaLocal"   Height="23" Margin="5,3,135,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Complemento -->
        <TextBlock x:Name="LabelComplementoLocal" FontFamily="Arial" HorizontalAlignment="Right" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="20" RenderTransformOrigin="0.468,0.867" Margin="0,5,3,0" TextAlignment="Right"><Run Text=" "/><Run Text=" "/><Run Text="Complemeto"/></TextBlock>
        <TextBox x:Name="BoxComplementoLocal"   Height="23" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,2,160,0"/>


        <!-- Numero -->
        <TextBlock x:Name="LabelNumeroLocal" HorizontalAlignment="Left" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="20" RenderTransformOrigin="0.468,0.867" Margin="149,5,0,0" Grid.Column="1"  FontFamily="Arial" TextAlignment="Right"><Run Text=" "/><Run Text="Número"/></TextBlock>
        <TextBox x:Name="BoxNumeroLocal"   Height="23" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="242,2,128,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>

        <!-- Botão Salvar -->
        <Button x:Name="ButtonSalvarLocal" Content="Salvar" Grid.Column="2" Margin="94,104,0,-1" Grid.Row="15" Height="Auto" Click="ButtonSalvarLocal_Click"  />

    </Grid>    
</Controls:MetroWindow>