AgendamentoConsulta/AgendamentoConsulta/MainWindow.xaml

<Controls:MetroWindow x:Class="AgendamentoConsulta.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:local="clr-namespace:AgendamentoConsulta"
                      mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Agenda de Consultas"
                      Height="600"  Width="800"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <!-- your content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="509*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="15,21,5,5" TextWrapping="Wrap" Text="Menu de Seleção" Width="244" Grid.Column="1" FontWeight="Bold" FontFamily="Arial" FontSize="24" TextDecorations="{x:Null}" TextAlignment="Center" LineHeight="10"/>

        <Button x:Name="BtnCadastros"   FontWeight="Bold" Content="Novos Cadastros"         Height="55" Margin="10,53,10,0"  Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" FontFamily="Arial" FontSize="16" Click="BtnCadastros_Click"/>
        <Button x:Name="BtnAlteracoes"  FontWeight="Bold" Content="Alterações de Cadastros" Height="55" Margin="10,130,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" FontFamily="Arial" FontSize="16" Click="BtnAlteracoes_Click"/>
        <Button x:Name="BtnPesquisa"    FontWeight="Bold" Content="Pesquisar"               Height="55" Margin="10,208,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" FontFamily="Arial" FontSize="16" Click="BtnPesquisa_Click"/>
        <Button x:Name="BtnAgendamento" FontWeight="Bold" Content="Agendamentos"            Height="55" Margin="10,284,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" FontFamily="Arial" FontSize="16" Click="BtnAgendamento_Click"/>



        
    </Grid>
</Controls:MetroWindow>

